{
  "name": "agentic-artifact-builder",
  "version": "0.1.0",
  "private": true,
  "description": "Local validation scripts for the static, framework-free Agentic Artifact Builder app. No dependencies, no build step, no install required.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:syntax": "node -e \"const fs=require('fs');const path=require('path');const {execSync}=require('child_process');const JS_EXT=/\\.(js|mjs|cjs)$/;function collect(dir){return fs.readdirSync(dir,{withFileTypes:true}).flatMap(e=>{const p=path.join(dir,e.name);return e.isDirectory()?collect(p):(JS_EXT.test(e.name)?[p]:[]);});}const files=[...collect('src'),...collect('tests'),...collect('examples')].sort();for(const f of files){console.log('node --check '+f);execSync('node --check '+JSON.stringify(f),{stdio:'inherit'});}\"",
    "test:catalog-integrity": "node tests/catalogIntegrity.test.mjs",
    "test:renderer-smoke": "node tests/rendererSmoke.test.mjs",
    "test:filename-convention": "node tests/filenameConvention.test.mjs",
    "test:example-fixtures": "node tests/exampleFixtures.test.mjs",
    "test:public-safety-scan": "node tests/publicSafetyScan.test.mjs",
    "test:catalog-renderer-coverage": "node tests/catalogRendererCoverage.test.mjs",
    "test:app-state-behavior": "node tests/appStateBehavior.test.mjs",
    "test": "npm run test:catalog-integrity && npm run test:renderer-smoke && npm run test:filename-convention && npm run test:example-fixtures && npm run test:public-safety-scan && npm run test:catalog-renderer-coverage && npm run test:app-state-behavior",
    "validate": "npm run check:syntax && npm run test"
  },
  "dependencies": {},
  "devDependencies": {}
}
